<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="technologies.angular.lazylad.AddressActivity">

    <item
        android:id="@+id/menu_edit"
        android:background="@android:color/white"
        android:title="Edit"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/menu_delete"
        android:background="@android:color/white"
        android:title="Delete"
        app:showAsAction="collapseActionView" />
</menu>
