<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView  android:textSize="30sp"
        android:layout_height="wrap_content" android:id="@+id/textView3"
        android:text="Edit Note" android:layout_width="wrap_content"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittaskview"
        />
    <requestFocus></requestFocus>

    <Button android:layout_height="wrap_content"
        android:id="@+id/btnEditSave"
        android:text="Save"
        android:layout_width="100dp"/>

    <Button android:layout_height="wrap_content"
        android:id="@+id/btnDelete"
        android:text="Delete"
        android:layout_width="100dp"/>



</LinearLayout>